# Hypernex.Godot

./: .gitignore  README.md
Hypernex.Godot/: Hypernex.Godot.csproj  Hypernex.Godot.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  openxr_action_map.tres  project.godot
Hypernex.Godot/addons/DiscordGameSDK/: DiscordGameSDK.csproj
Hypernex.Godot/addons/FFplay/: FFGodot.cs  FFTimings.cs
Hypernex.Godot/addons/FFplay/FFmpeg.AutoGen.Abstractions/: DynDll.cs
Hypernex.Godot/addons/FFplay/Helpers/: FFmpegCtx.cs  TexturePool.cs  VideoStreamDecoder.cs
Hypernex.Godot/addons/FastIK/: FastIKFabric.cs  FastIKFabric2.cs  FastIKLook.cs
Hypernex.Godot/addons/Flite/: Flite.csproj
Hypernex.Godot/addons/IKSystem/: IKRunner.cs  IKSystem.cs  IKSystem2.cs
Hypernex.Godot/addons/Nexport/: App.config  Client.cs  ClientIdentifier.cs  Instantiator.cs  MessageChannel.cs  Msg.cs  Nexport.csproj  Server.cs  ServerClientManager.cs  packages.config
Hypernex.Godot/addons/Nexport/BuiltinMessages/: ServerClientChange.cs
Hypernex.Godot/addons/Nexport/Transports/: TransportType.cs
Hypernex.Godot/addons/OpusWrapper/: OpusWrapper.csproj
Hypernex.Godot/addons/OpusWrapper/Opus/: API.cs
Hypernex.Godot/addons/VoiceChat/: AudioBus.cs  VoiceChat.cs  VoiceChat.csproj
Hypernex.Godot/addons/build_copy/: copy.gd  plugin.cfg  plugin.gd
Hypernex.Godot/addons/cck/: CCK.Godot.csproj  CCKPlugin.cs  CCKRunEditor.cs  EditorButton.cs  SafeLoader.cs  SafeObject.cs  SafeScene.cs  cck_dock.tscn  cck_window.gd  plugin.cfg  plugin.gd
Hypernex.Godot/addons/cck/classes/: WorldDescriptor.cs  WorldScript.cs  avatar_descriptor.gd  grabbable_descriptor.gd  mirror.gd  reverb_zone.gd  ui_canvas.gd  video_player.gd  world_asset.gd  world_descriptor.gd  world_script.gd  zone_gizmo.gd
Hypernex.Godot/addons/cck/converters/: AudioStreamConverter.cs  CSharpScriptConverter.cs  IObjectConverter.cs  MaterialConverter.cs  MeshConverter.cs  Texture2DConverter.cs
Hypernex.Godot/addons/ccksharp/: DictionaryExt.cs  EntitySceneLoader.cs  GltfSceneLoader.cs  ISceneProvider.cs  SafeLoader.cs  SafeScene.cs  export_glb.gd  keyboard_layout_en.json
Hypernex.Godot/addons/ccksharp/asset_types/: MeshStruct.cs
Hypernex.Godot/addons/ccksharp/classes/: AvatarDescriptor.cs  GrabbableDescriptor.cs  ISandboxClass.cs  Mirror.cs  NetworkSyncDescriptor.cs  RespawnableDescriptor.cs  ReverbZone.cs  UICanvas.cs  VideoPlayer.cs  WorldAsset.cs  WorldDescriptor.cs  WorldScript.cs
Hypernex.Godot/addons/ccksharp/component_types/: MeshComponent.cs
Hypernex.Godot/addons/ccksharp/converters/: ConcaveConverter.cs  ConvertDB.cs  MeshConverter.cs  Texture2DConverter.cs
Hypernex.Godot/addons/ccksharp/extensions/: GltfAudioExt.cs  GltfAvatarExt.cs  GltfGrabbableExt.cs  GltfVideoExt.cs
Hypernex.Godot/addons/ffmpeg/: ffmpeg.txt
Hypernex.Godot/addons/natives/: libpostproc.so.58  libswscale.so.8
Hypernex.Godot/addons/onscreenkeyboard/: onscreen_keyboard.gd
Hypernex.Godot/export_data/linux/: libswresample.so.5
Hypernex.Godot/fonts/Lexend/: Lexend-VariableFont_wght.ttf.import
Hypernex.Godot/fonts/Lexend/static/: Lexend-Black.ttf.import  Lexend-Bold.ttf.import  Lexend-ExtraBold.ttf.import  Lexend-ExtraLight.ttf.import  Lexend-Light.ttf.import  Lexend-Medium.ttf.import  Lexend-Regular.ttf.import  Lexend-SemiBold.ttf.import  Lexend-Thin.ttf.import
Hypernex.Godot/models/: cube.obj.import  plane.obj.import
Hypernex.Godot/scenes/: big_card.tscn  button_themes.tscn  card.tscn  cck.tscn  cck_editor.tscn  cck_uploader.tscn  init.tscn  player.tscn  remote_player.tscn  ui.tscn  vr_rig.tscn
Hypernex.Godot/scenes/tests/: player_test.tscn  speech_test.tscn  tabs_tests.tscn  video_test.tscn  world_test.tscn
Hypernex.Godot/scripts/: Init.cs  VRRig.cs
Hypernex.Godot/scripts/cck/: EditMode.cs  EditorEntity.cs  PluginLoader.cs  SceneEditor.cs
Hypernex.Godot/scripts/configuration/: Config.cs  ConfigManager.cs
Hypernex.Godot/scripts/configuration/config_meta/: ConfigUser.cs
Hypernex.Godot/scripts/game/: AvatarRoot.cs  Entity3D.cs  EntityExtensions.cs  IEntity.cs  MessageHandler.cs  NetworkSync.cs  PlayerManagement.cs  PlayerRoot.cs  WorldData.cs  WorldManager.cs  WorldRoot.cs
Hypernex.Godot/scripts/game/classes/: AssetCollider.cs  AssetMesh.cs  IWorldClass.cs  WorldAsset.cs  WorldAssetConverter.cs  WorldCollider.cs  WorldComponent.cs  WorldComponentConverter.cs  WorldDescriptor.cs  WorldMesh.cs  WorldObject.cs  WorldStaticBody.cs
Hypernex.Godot/scripts/game/tests/: FliteTest.cs  VideoTest.cs  WorldTest.cs
Hypernex.Godot/scripts/player/: PlayerChat.cs  PlayerController.cs  PlayerInputs.cs  PlayerSync.cs  TTSMessage.cs  XRPlayerController.cs
Hypernex.Godot/scripts/plugins/Flite/: Flite.cs  Flite.csproj
Hypernex.Godot/scripts/plugins/Nexport/: Class1.cs  Nexport.csproj
Hypernex.Godot/scripts/plugins/OpusWrapper/: OpusDecoder.cs  OpusEncoder.cs
Hypernex.Godot/scripts/plugins/VoiceChat/: VoiceChat.cs  VoiceChat.csproj  VoiceMic.cs
Hypernex.Godot/scripts/sandboxing/: ScriptRunner.cs
Hypernex.Godot/scripts/sandboxing/types/: Audio.cs  Colliders.cs  HumanBodyBones.cs  Item.cs  Mathf.cs  ReadonlyItem.cs  Runtime.cs  ScriptEvents.cs  Streaming.cs  UI.cs  Video.cs
Hypernex.Godot/scripts/tools/: APITools.cs  DiscordGDTools.cs  DiscordTools.cs  DownloadTools.cs  GDLogger.cs  GameInstance.cs  HttpUtils.cs  ImageTools.cs  JsonTools.cs  QuickInvoke.cs  SocketManager.cs  VectorExtensions.cs  WorldExtensions.cs
Hypernex.Godot/scripts/ui/: AvatarsController.cs  BigCardTemplate.cs  CCKController.cs  CCKUploadController.cs  CardTemplate.cs  FriendsController.cs  InstanceController.cs  LoadingOverlay.cs  LoginScreen.cs  MainOverlay.cs  RequestsController.cs  SettingsController.cs  ThemeManager.cs  ThemedButton.cs  UITools.cs  WorldsController.cs
Hypernex.Godot/shaders/: mirror.gdshader
Hypernex.Godot/textures/: banner.png.import  tigers_im_not_calling_it_that.png.import
Hypernex.Godot/textures/defaults/: defaultbanner.jpg.import  defaultpfp.jpg.import
Hypernex.Godot/themes/: main_theme.tres  menubar_theme.tres
(+24 files in other folders)
