<Project Sdk="Godot.NET.Sdk/4.2.1">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpusWrapper\OpusWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NWaves" Version="0.9.6" />
  </ItemGroup>

</Project>