<Project Sdk="Godot.NET.Sdk/4.2.1">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MessagePack">
      <HintPath>.\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>.\MessagePack.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
