[gd_scene load_steps=6 format=3 uid="uid://blqal6vcg8rus"]

[ext_resource type="Script" path="res://scripts/game/WorldManager.cs" id="1_d4dsn"]
[ext_resource type="Script" path="res://scripts/game/tests/WorldTest.cs" id="1_hscsn"]
[ext_resource type="Script" path="res://scripts/game/classes/WorldDescriptor.cs" id="3_73irx"]
[ext_resource type="ArrayMesh" uid="uid://8fh43rn8e82k" path="res://models/plane.obj" id="3_j1wr1"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1l7cg"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0, -1)

[node name="WorldTest" type="Node"]
script = ExtResource("1_d4dsn")

[node name="Test" type="Node" parent="."]
script = ExtResource("1_hscsn")
save = true
load = true

[node name="World" type="Node3D" parent="Test"]

[node name="WorldMesh" type="MeshInstance3D" parent="Test/World"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("3_j1wr1")

[node name="StaticBody3D" type="StaticBody3D" parent="Test/World/WorldMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test/World/WorldMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1l7cg")

[node name="WorldDescriptor" type="Node3D" parent="Test/World"]
script = ExtResource("3_73irx")
StartPosition = Vector3(0, 10, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
