[gd_scene load_steps=3 format=3 uid="uid://ct7xyaxn1p1cf"]

[ext_resource type="Script" path="res://scripts/ui/CardTemplate.cs" id="1_41cr0"]
[ext_resource type="Texture2D" uid="uid://dome6nkl687io" path="res://icon.svg" id="1_v15dn"]

[node name="Card" type="Control" node_paths=PackedStringArray("icon", "background", "label")]
custom_minimum_size = Vector2(250, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41cr0")
icon = NodePath("PFP")
background = NodePath("BG")
label = NodePath("Name")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v15dn")
expand_mode = 1
stretch_mode = 6

[node name="PFP" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
texture = ExtResource("1_v15dn")
expand_mode = 1
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
