[gd_scene load_steps=5 format=3 uid="uid://ct7xyaxn1p1cf"]

[ext_resource type="Script" path="res://scripts/ui/CardTemplate.cs" id="1_41cr0"]
[ext_resource type="Texture2D" uid="uid://cuhcp6abu2ly7" path="res://textures/defaults/defaultbanner.jpg" id="2_raub8"]
[ext_resource type="Script" path="res://addons/FFplay/FFGodot.cs" id="3_d31ve"]
[ext_resource type="Texture2D" uid="uid://pr14mfjw31m7" path="res://textures/defaults/defaultpfp.jpg" id="3_pb736"]

[node name="Card" type="Control" node_paths=PackedStringArray("icon", "background", "label", "videoIcon", "videoBackground", "menu")]
custom_minimum_size = Vector2(250, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 100.0
script = ExtResource("1_41cr0")
scaleWithScreen = true
icon = NodePath("PFP")
background = NodePath("BG")
label = NodePath("PanelContainer/Name")
videoIcon = NodePath("PFPVid/FFplay")
videoBackground = NodePath("BGVid/FFplay")
menu = NodePath("MenuButton")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_raub8")
expand_mode = 1

[node name="BGVid" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="FFplay" type="Node" parent="BGVid" node_paths=PackedStringArray("renderMesh")]
script = ExtResource("3_d31ve")
renderMesh = NodePath("..")

[node name="PFP" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
texture = ExtResource("3_pb736")
expand_mode = 1

[node name="PFPVid" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
expand_mode = 1

[node name="FFplay" type="Node" parent="PFPVid" node_paths=PackedStringArray("renderMesh")]
script = ExtResource("3_d31ve")
renderMesh = NodePath("..")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Name" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
switch_on_hover = true
