[gd_scene load_steps=2 format=3 uid="uid://j14hews4kqtu"]

[ext_resource type="Script" path="res://scripts/ui/CCKController.cs" id="1_r2ofs"]

[node name="CCKController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CCK" type="Node" parent="." node_paths=PackedStringArray("worldLabel", "worldOptions", "worldMetaLabel", "dialog", "worldNameEdit", "worldDescriptionEdit")]
script = ExtResource("1_r2ofs")
worldLabel = NodePath("../VBoxContainer/WorldFileLabel")
worldOptions = NodePath("../VBoxContainer/SelectWorldMeta")
worldMetaLabel = NodePath("../VBoxContainer/WorldMetaLabel")
dialog = NodePath("../AcceptDialog")
worldNameEdit = NodePath("../VBoxContainer/WorldNameEdit")
worldDescriptionEdit = NodePath("../VBoxContainer/WorldDescEdit")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.hnw;Hypernex World")
use_native_dialog = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Local World File"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectWorldFile" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Select World File"

[node name="WorldFileLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
shortcut_keys_enabled = false

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Online World Asset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectWorldMeta" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
allow_reselect = true

[node name="WorldMetaLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
shortcut_keys_enabled = false

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "World Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldNameEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "World Name"

[node name="WorldDescEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "World Description"
scroll_fit_content_height = true

[node name="Upload" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upload World"

[connection signal="visibility_changed" from="." to="CCK" method="RefreshWorlds"]
[connection signal="canceled" from="FileDialog" to="CCK" method="ClearSelectedWorld"]
[connection signal="file_selected" from="FileDialog" to="CCK" method="WorldSelected"]
[connection signal="pressed" from="VBoxContainer/SelectWorldFile" to="FileDialog" method="show"]
[connection signal="item_selected" from="VBoxContainer/SelectWorldMeta" to="CCK" method="WorldMetaSelected"]
[connection signal="pressed" from="VBoxContainer/Upload" to="CCK" method="UploadSelectedWorld"]
