[gd_scene load_steps=18 format=3 uid="uid://s7eucmua8sgd"]

[ext_resource type="Script" path="res://scripts/Init.cs" id="1_07r2y"]
[ext_resource type="Script" path="res://scripts/ui/LoginScreen.cs" id="2_qliqn"]
[ext_resource type="PackedScene" uid="uid://dyvx634j6ne8i" path="res://scenes/remote_player.tscn" id="3_gx5fr"]
[ext_resource type="Script" path="res://scripts/ui/MainOverlay.cs" id="3_yxb3m"]
[ext_resource type="Script" path="res://scripts/ui/FriendsController.cs" id="4_1wv3s"]
[ext_resource type="Theme" uid="uid://1cua8ppjbi8u" path="res://themes/main_theme.tres" id="4_f5hfe"]
[ext_resource type="Script" path="res://scripts/ui/ThemeManager.cs" id="4_ju6j5"]
[ext_resource type="PackedScene" uid="uid://d3kcsxyx7aa6i" path="res://scenes/vr_rig.tscn" id="4_yte2b"]
[ext_resource type="PackedScene" uid="uid://ct7xyaxn1p1cf" path="res://scenes/card.tscn" id="5_m63s1"]
[ext_resource type="Script" path="res://scripts/ui/RequestsController.cs" id="6_0f1ly"]
[ext_resource type="Script" path="res://scripts/ui/WorldsController.cs" id="7_yw38d"]
[ext_resource type="Script" path="res://scripts/ui/InstanceController.cs" id="8_exjdl"]
[ext_resource type="PackedScene" uid="uid://b4nrx2xxp1xio" path="res://scenes/player.tscn" id="9_cj1hm"]
[ext_resource type="PackedScene" uid="uid://bc42bxyk4uvjk" path="res://scenes/big_card.tscn" id="11_6bljf"]
[ext_resource type="Script" path="res://scripts/ui/LoadingOverlay.cs" id="14_j4y3h"]
[ext_resource type="PackedScene" uid="uid://j14hews4kqtu" path="res://scenes/cck.tscn" id="14_tnrj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8o0g"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="Init" type="Node" node_paths=PackedStringArray("login", "overlay", "loadingOverlay", "ui")]
script = ExtResource("1_07r2y")
login = NodePath("UI/Login/LoginScreen")
overlay = NodePath("UI/MainOverlay/Overlay")
loadingOverlay = NodePath("UI/LoadingIcon/Controller")
ui = NodePath("UI")
localPlayerScene = ExtResource("9_cj1hm")
remotePlayerScene = ExtResource("3_gx5fr")
vrRigScene = ExtResource("4_yte2b")

[node name="ThemeManager" type="Node" parent="."]
script = ExtResource("4_ju6j5")
buttonBaseBox = SubResource("StyleBoxFlat_k8o0g")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_f5hfe")

[node name="AcceptDialog" type="AcceptDialog" parent="UI"]
initial_position = 2

[node name="Login" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginScreen" type="Node" parent="UI/Login" node_paths=PackedStringArray("root", "serverAddressEdit", "usernameEdit", "passwordEdit", "twoFactorEdit", "loginButton", "loginOptions", "messagePopup")]
script = ExtResource("2_qliqn")
root = NodePath("..")
serverAddressEdit = NodePath("../ServerAddress")
usernameEdit = NodePath("../Username")
passwordEdit = NodePath("../Password")
twoFactorEdit = NodePath("../2FA")
loginButton = NodePath("../LoginBtn")
loginOptions = NodePath("../LoginOptions")
messagePopup = NodePath("../../AcceptDialog")
useHttp = true

[node name="ServerAddress" type="LineEdit" parent="UI/Login"]
layout_mode = 2
placeholder_text = "Server Address"
alignment = 1

[node name="Username" type="LineEdit" parent="UI/Login"]
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="Password" type="LineEdit" parent="UI/Login"]
layout_mode = 2
placeholder_text = "Password"
alignment = 1
secret = true

[node name="2FA" type="LineEdit" parent="UI/Login"]
layout_mode = 2
placeholder_text = "2FA Code (optional)"
alignment = 1

[node name="LoginBtn" type="Button" parent="UI/Login"]
layout_mode = 2
text = "Login"

[node name="LoginOptions" type="OptionButton" parent="UI/Login"]
layout_mode = 2
allow_reselect = true

[node name="MainOverlay" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="Node" parent="UI/MainOverlay" node_paths=PackedStringArray("root", "tabs", "cckButton", "cckWindow", "logoutButton", "exitButton")]
script = ExtResource("3_yxb3m")
root = NodePath("..")
tabs = NodePath("../TabContainer")
cckButton = NodePath("../TabContainer/Settings/CCKBtn")
cckWindow = NodePath("../../Window")
logoutButton = NodePath("../TabContainer/Settings/LogoutBtn")
exitButton = NodePath("../TabContainer/Settings/ExitBtn")
currentInstanceIdx = 3
bigCardUI = ExtResource("11_6bljf")

[node name="TabContainer" type="TabContainer" parent="UI/MainOverlay"]
layout_mode = 2
current_tab = 3

[node name="Home" type="VBoxContainer" parent="UI/MainOverlay/TabContainer"]
visible = false
layout_mode = 2

[node name="Friends" type="RichTextLabel" parent="UI/MainOverlay/TabContainer/Home"]
layout_mode = 2
bbcode_enabled = true
text = "Friends"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/TabContainer/Home/Friends" node_paths=PackedStringArray("label", "container")]
script = ExtResource("4_1wv3s")
label = NodePath("..")
container = NodePath("../../ScrollContainer/HBoxContainer")
friendUI = ExtResource("5_m63s1")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MainOverlay/TabContainer/Home"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/TabContainer/Home/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Requests" type="RichTextLabel" parent="UI/MainOverlay/TabContainer/Home"]
layout_mode = 2
bbcode_enabled = true
text = "Friend Requests"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/TabContainer/Home/Requests" node_paths=PackedStringArray("label", "container")]
script = ExtResource("6_0f1ly")
label = NodePath("..")
container = NodePath("../../ScrollContainer2/HBoxContainer")
friendUI = ExtResource("5_m63s1")

[node name="ScrollContainer2" type="ScrollContainer" parent="UI/MainOverlay/TabContainer/Home"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/TabContainer/Home/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Worlds" type="VBoxContainer" parent="UI/MainOverlay/TabContainer"]
visible = false
layout_mode = 2

[node name="Instances" type="RichTextLabel" parent="UI/MainOverlay/TabContainer/Worlds"]
layout_mode = 2
bbcode_enabled = true
text = "Active Instances"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/TabContainer/Worlds/Instances" node_paths=PackedStringArray("label", "container")]
script = ExtResource("8_exjdl")
label = NodePath("..")
container = NodePath("../../ScrollContainer2")
worldUI = ExtResource("5_m63s1")

[node name="ScrollContainer2" type="ScrollContainer" parent="UI/MainOverlay/TabContainer/Worlds"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/TabContainer/Worlds/ScrollContainer2"]
layout_mode = 2

[node name="MyWorlds" type="RichTextLabel" parent="UI/MainOverlay/TabContainer/Worlds"]
layout_mode = 2
bbcode_enabled = true
text = "My Worlds"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/TabContainer/Worlds/MyWorlds" node_paths=PackedStringArray("label", "container")]
script = ExtResource("7_yw38d")
labelFormat = "[center]My Worlds ({0})[/center][right][url]Refresh[/url][/right]"
label = NodePath("..")
container = NodePath("../../ScrollContainer/HBoxContainer")
worldUI = ExtResource("5_m63s1")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MainOverlay/TabContainer/Worlds"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/TabContainer/Worlds/ScrollContainer"]
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="UI/MainOverlay/TabContainer"]
visible = false
layout_mode = 2

[node name="CCKBtn" type="Button" parent="UI/MainOverlay/TabContainer/Settings"]
layout_mode = 2
text = "Launch CCK"

[node name="LogoutBtn" type="Button" parent="UI/MainOverlay/TabContainer/Settings"]
layout_mode = 2
text = "Logout"

[node name="ExitBtn" type="Button" parent="UI/MainOverlay/TabContainer/Settings"]
layout_mode = 2
text = "Exit :("

[node name="Current Instance" parent="UI/MainOverlay/TabContainer" instance=ExtResource("11_6bljf")]
layout_mode = 2
usersLabelFormat = "[center]Users ({0})[/center][right][url]Refresh[/url][/right][right][url=leave]Leave[/url][/right]"

[node name="LoadingIcon" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Controller" type="Node" parent="UI/LoadingIcon" node_paths=PackedStringArray("bar", "label")]
script = ExtResource("14_j4y3h")
bar = NodePath("../CenterContainer/VBoxContainer/ProgressBar")
label = NodePath("../CenterContainer/VBoxContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="UI/LoadingIcon"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LoadingIcon/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/LoadingIcon/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI/LoadingIcon/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
max_value = 1.0
step = 0.0

[node name="Window" type="Window" parent="UI"]
title = "CCK"
initial_position = 2
size = Vector2i(640, 480)
visible = false
transient = true

[node name="CCKController" parent="UI/Window" instance=ExtResource("14_tnrj2")]

[connection signal="close_requested" from="UI/Window" to="UI/Window" method="hide"]
