[gd_scene load_steps=26 format=3 uid="uid://s7eucmua8sgd"]

[ext_resource type="Script" path="res://scripts/Init.cs" id="1_07r2y"]
[ext_resource type="Script" path="res://scripts/ui/LoginScreen.cs" id="2_qliqn"]
[ext_resource type="PackedScene" uid="uid://dyvx634j6ne8i" path="res://scenes/remote_player.tscn" id="3_gx5fr"]
[ext_resource type="Script" path="res://scripts/ui/MainOverlay.cs" id="3_yxb3m"]
[ext_resource type="Script" path="res://scripts/ui/FriendsController.cs" id="4_1wv3s"]
[ext_resource type="Theme" uid="uid://1cua8ppjbi8u" path="res://themes/main_theme.tres" id="4_f5hfe"]
[ext_resource type="Script" path="res://scripts/ui/ThemeManager.cs" id="4_ju6j5"]
[ext_resource type="PackedScene" uid="uid://d3kcsxyx7aa6i" path="res://scenes/vr_rig.tscn" id="4_yte2b"]
[ext_resource type="PackedScene" uid="uid://ct7xyaxn1p1cf" path="res://scenes/card.tscn" id="5_m63s1"]
[ext_resource type="Script" path="res://scripts/ui/RequestsController.cs" id="6_0f1ly"]
[ext_resource type="Script" path="res://scripts/ui/WorldsController.cs" id="7_yw38d"]
[ext_resource type="Script" path="res://scripts/ui/InstanceController.cs" id="8_exjdl"]
[ext_resource type="PackedScene" uid="uid://b4nrx2xxp1xio" path="res://scenes/player.tscn" id="9_cj1hm"]
[ext_resource type="Texture2D" uid="uid://botywtoyu7mum" path="res://textures/tigers_im_not_calling_it_that.png" id="10_0l1xh"]
[ext_resource type="Texture2D" uid="uid://pr14mfjw31m7" path="res://textures/defaults/defaultpfp.jpg" id="10_8rf5e"]
[ext_resource type="PackedScene" uid="uid://bc42bxyk4uvjk" path="res://scenes/big_card.tscn" id="11_6bljf"]
[ext_resource type="Script" path="res://addons/FFplay/FFPlayGodot.cs" id="12_sw8qs"]
[ext_resource type="Script" path="res://addons/FFplay/FFTexturePlayer.cs" id="13_143xf"]
[ext_resource type="Script" path="res://scripts/ui/LoadingOverlay.cs" id="14_j4y3h"]
[ext_resource type="Script" path="res://addons/FFplay/FFAudioPlayer.cs" id="14_o3kqo"]
[ext_resource type="PackedScene" uid="uid://j14hews4kqtu" path="res://scenes/cck_uploader.tscn" id="14_tnrj2"]
[ext_resource type="Script" path="res://scripts/ui/AvatarsController.cs" id="15_xnq34"]
[ext_resource type="Script" path="res://scripts/ui/SettingsController.cs" id="16_7yuv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8o0g"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rpsy3"]

[node name="Init" type="Node" node_paths=PackedStringArray("login", "overlay", "loadingOverlay", "ui", "uiLayer")]
script = ExtResource("1_07r2y")
login = NodePath("UI/Margin/Panel/Login/LoginScreen")
overlay = NodePath("UI/MainOverlay/Overlay")
loadingOverlay = NodePath("UI/LoadingIcon/Controller")
ui = NodePath("UI")
uiLayer = NodePath("UILayer")
localPlayerScene = ExtResource("9_cj1hm")
remotePlayerScene = ExtResource("3_gx5fr")
vrRigScene = ExtResource("4_yte2b")

[node name="ThemeManager" type="Node" parent="."]
script = ExtResource("4_ju6j5")
buttonBaseBox = SubResource("StyleBoxFlat_k8o0g")
colorPrimary = Color(0.2, 0.4, 1, 0.6)
colorSecondary = Color(0.101961, 0.101961, 0.101961, 0.6)
colorSuccess = Color(0, 0.8, 0.4, 0.6)
colorDanger = Color(1, 0, 0, 0.6)
colorWarning = Color(0.8, 0.6, 0, 0.6)
colorInfo = Color(0, 0.701961, 0.701961, 0.6)
baseTheme = ExtResource("4_f5hfe")

[node name="VROverlay" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_f5hfe")

[node name="AcceptDialog" type="AcceptDialog" parent="UI"]
initial_position = 2

[node name="Margin" type="MarginContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_edit_lock_ = true

[node name="Panel" type="PanelContainer" parent="UI/Margin"]
layout_mode = 2

[node name="Login" type="VBoxContainer" parent="UI/Margin/Panel"]
layout_mode = 2

[node name="LoginScreen" type="Node" parent="UI/Margin/Panel/Login" node_paths=PackedStringArray("root", "serverAddressEdit", "usernameEdit", "passwordEdit", "twoFactorEdit", "loginButton", "loginOptions", "messagePopup", "exitButton")]
script = ExtResource("2_qliqn")
root = NodePath("../../..")
serverAddressEdit = NodePath("../ServerAddress")
usernameEdit = NodePath("../Username")
passwordEdit = NodePath("../Password")
twoFactorEdit = NodePath("../2FA")
loginButton = NodePath("../LoginBtn")
loginOptions = NodePath("../LoginOptions")
messagePopup = NodePath("../../../../AcceptDialog")
exitButton = NodePath("../TopBar/Exit")

[node name="TopBar" type="HBoxContainer" parent="UI/Margin/Panel/Login"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Margin/Panel/Login/TopBar"]
layout_mode = 2
texture = ExtResource("10_0l1xh")
expand_mode = 2

[node name="Label" type="Label" parent="UI/Margin/Panel/Login/TopBar"]
layout_mode = 2
text = "Hypernex"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="UI/Margin/Panel/Login/TopBar"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"Danger"
text = "Exit"

[node name="HSeparator" type="HSeparator" parent="UI/Margin/Panel/Login"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ServerAddress" type="LineEdit" parent="UI/Margin/Panel/Login"]
layout_mode = 2
placeholder_text = "Server Address (play.hypernex.dev)"
alignment = 1

[node name="Username" type="LineEdit" parent="UI/Margin/Panel/Login"]
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="Password" type="LineEdit" parent="UI/Margin/Panel/Login"]
layout_mode = 2
placeholder_text = "Password"
alignment = 1
secret = true

[node name="2FA" type="LineEdit" parent="UI/Margin/Panel/Login"]
layout_mode = 2
placeholder_text = "2FA Code (optional)"
alignment = 1

[node name="LoginBtn" type="Button" parent="UI/Margin/Panel/Login"]
layout_mode = 2
text = "Login"

[node name="LoginOptions" type="OptionButton" parent="UI/Margin/Panel/Login"]
layout_mode = 2
alignment = 1
allow_reselect = true

[node name="MainOverlay" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_edit_lock_ = true

[node name="Overlay" type="Node" parent="UI/MainOverlay" node_paths=PackedStringArray("root", "bar", "tabs", "cckButton", "cckWindow", "logoutButton", "exitButton", "profileName", "profilePhoto", "pfpVideo", "pfpVideoTex")]
script = ExtResource("3_yxb3m")
root = NodePath("..")
bar = NodePath("../MainOverlay/VBox/TopBar/TabBar")
tabs = NodePath("../MainOverlay/VBox/Margin/Tabs")
cckButton = NodePath("../MainOverlay/VBox/Margin/Tabs/Settings/CCKBtn")
cckWindow = NodePath("../../Window")
logoutButton = NodePath("../MainOverlay/VBox/Margin/Tabs/Settings/LogoutBtn")
exitButton = NodePath("../MainOverlay/VBox/Margin/Tabs/Settings/ExitBtn")
currentInstanceIdx = 4
bigCardUI = ExtResource("11_6bljf")
profileName = NodePath("../MainOverlay/VBox/TopBar/ProfileName")
profilePhoto = NodePath("../MainOverlay/VBox/TopBar/ProfilePicture")
defaultPfp = ExtResource("10_8rf5e")
pfpVideo = NodePath("../MainOverlay/VBox/TopBar/ProfilePictureVid/FFPlay")
pfpVideoTex = NodePath("../MainOverlay/VBox/TopBar/ProfilePictureVid")

[node name="MainOverlay" type="PanelContainer" parent="UI/MainOverlay"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UI/MainOverlay/MainOverlay"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/MainOverlay/MainOverlay/VBox/TopBar"]
layout_mode = 2
texture = ExtResource("10_0l1xh")
expand_mode = 2

[node name="Label" type="Label" parent="UI/MainOverlay/MainOverlay/VBox/TopBar"]
layout_mode = 2
text = "Hypernex"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabBar" type="TabBar" parent="UI/MainOverlay/MainOverlay/VBox/TopBar"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProfileName" type="Label" parent="UI/MainOverlay/MainOverlay/VBox/TopBar"]
layout_mode = 2
text = "Welcome!"
horizontal_alignment = 2

[node name="ProfilePicture" type="TextureRect" parent="UI/MainOverlay/MainOverlay/VBox/TopBar"]
layout_mode = 2
expand_mode = 2

[node name="ProfilePictureVid" type="TextureRect" parent="UI/MainOverlay/MainOverlay/VBox/TopBar"]
layout_mode = 2
expand_mode = 2

[node name="FFPlay" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/TopBar/ProfilePictureVid" node_paths=PackedStringArray("texturePlayer", "audioPlayer")]
script = ExtResource("12_sw8qs")
texturePlayer = NodePath("FFTexturePlayer")
audioPlayer = NodePath("FFAudioPlayer")

[node name="FFTexturePlayer" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/TopBar/ProfilePictureVid/FFPlay" node_paths=PackedStringArray("renderRect")]
script = ExtResource("13_143xf")
renderRect = NodePath("../..")

[node name="FFAudioPlayer" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/TopBar/ProfilePictureVid/FFPlay"]
script = ExtResource("14_o3kqo")

[node name="Margin" type="MarginContainer" parent="UI/MainOverlay/MainOverlay/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Tabs" type="TabContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rpsy3")
current_tab = 0
tabs_visible = false

[node name="Home" type="VBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Friends" type="RichTextLabel" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Home"]
layout_mode = 2
bbcode_enabled = true
text = "Friends"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Home/Friends" node_paths=PackedStringArray("label", "container")]
script = ExtResource("4_1wv3s")
label = NodePath("..")
container = NodePath("../../ScrollContainer/HBoxContainer")
friendUI = ExtResource("5_m63s1")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Home"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Home/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Requests" type="RichTextLabel" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Home"]
layout_mode = 2
bbcode_enabled = true
text = "Friend Requests"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Home/Requests" node_paths=PackedStringArray("label", "container")]
script = ExtResource("6_0f1ly")
label = NodePath("..")
container = NodePath("../../ScrollContainer2/HBoxContainer")
friendUI = ExtResource("5_m63s1")

[node name="ScrollContainer2" type="ScrollContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Home"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Home/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Worlds" type="VBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Instances" type="RichTextLabel" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds"]
layout_mode = 2
bbcode_enabled = true
text = "Active Instances"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds/Instances" node_paths=PackedStringArray("label", "container")]
script = ExtResource("8_exjdl")
label = NodePath("..")
container = NodePath("../../ScrollContainer2")
worldUI = ExtResource("5_m63s1")

[node name="ScrollContainer2" type="ScrollContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds/ScrollContainer2"]
layout_mode = 2

[node name="PopWorlds" type="RichTextLabel" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds"]
layout_mode = 2
bbcode_enabled = true
text = "Popular Worlds"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds/PopWorlds" node_paths=PackedStringArray("label", "container")]
script = ExtResource("7_yw38d")
labelFormat = "[center]Popular Worlds ({0})[/center][right][url]Refresh[/url][/right]"
myWorlds = false
label = NodePath("..")
container = NodePath("../../ScrollContainer3/HBoxContainer")
worldUI = ExtResource("5_m63s1")

[node name="ScrollContainer3" type="ScrollContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds/ScrollContainer3"]
layout_mode = 2

[node name="MyWorlds" type="RichTextLabel" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds"]
layout_mode = 2
bbcode_enabled = true
text = "My Worlds"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds/MyWorlds" node_paths=PackedStringArray("label", "container")]
script = ExtResource("7_yw38d")
labelFormat = "[center]My Worlds ({0})[/center][right][url]Refresh[/url][/right]"
label = NodePath("..")
container = NodePath("../../ScrollContainer/HBoxContainer")
worldUI = ExtResource("5_m63s1")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Worlds/ScrollContainer"]
layout_mode = 2

[node name="Avatars" type="VBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="PopAvatars" type="RichTextLabel" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Avatars"]
layout_mode = 2
bbcode_enabled = true
text = "Popular Avatars"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Avatars/PopAvatars" node_paths=PackedStringArray("label", "container")]
script = ExtResource("15_xnq34")
labelFormat = "[center]Popular Avatars ({0})[/center][right][url]Refresh[/url][/right]"
myAvatars = false
label = NodePath("..")
container = NodePath("../../ScrollContainer3/HBoxContainer")
avatarUI = ExtResource("5_m63s1")

[node name="ScrollContainer3" type="ScrollContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Avatars"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Avatars/ScrollContainer3"]
layout_mode = 2

[node name="MyAvatars" type="RichTextLabel" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Avatars"]
layout_mode = 2
bbcode_enabled = true
text = "My Avatars"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Controller" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Avatars/MyAvatars" node_paths=PackedStringArray("label", "container")]
script = ExtResource("15_xnq34")
labelFormat = "[center]My Avatars ({0})[/center][right][url]Refresh[/url][/right]"
label = NodePath("..")
container = NodePath("../../ScrollContainer/HBoxContainer")
avatarUI = ExtResource("5_m63s1")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Avatars"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Avatars/ScrollContainer"]
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Controller" type="Node" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Settings" node_paths=PackedStringArray("volumeLabel", "volumeSlider", "externalUrlsToggle")]
script = ExtResource("16_7yuv7")
volumeLabel = NodePath("../HBoxContainer/Label")
volumeSlider = NodePath("../HBoxContainer/HSlider")
externalUrlsToggle = NodePath("../CheckButton")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
scrollable = false

[node name="CheckButton" type="CheckButton" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Settings"]
layout_mode = 2
text = "Use Trusted URLs"

[node name="CCKBtn" type="Button" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Settings"]
layout_mode = 2
text = "Launch CCK"

[node name="LogoutBtn" type="Button" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Settings"]
layout_mode = 2
theme_type_variation = &"Warning"
text = "Logout"

[node name="ExitBtn" type="Button" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs/Settings"]
layout_mode = 2
tooltip_text = ":("
theme_type_variation = &"Danger"
text = "Exit"

[node name="Current Instance" parent="UI/MainOverlay/MainOverlay/VBox/Margin/Tabs" instance=ExtResource("11_6bljf")]
visible = false
layout_mode = 2
usersLabelFormat = "[center]Users ({0})[/center][right][url]Refresh[/url][/right][right][url=leave]Leave[/url][/right]"
metadata/_tab_index = 4

[node name="LoadingIcon" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Controller" type="Node" parent="UI/LoadingIcon" node_paths=PackedStringArray("bar", "barContainer", "label")]
script = ExtResource("14_j4y3h")
bar = NodePath("../VBoxContainer/Bar/ProgressBar")
barContainer = NodePath("../VBoxContainer/Bar")
label = NodePath("../VBoxContainer/ProgressBar")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LoadingIcon"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/LoadingIcon/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[node name="Label" type="Label" parent="UI/LoadingIcon/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar" type="HBoxContainer" parent="UI/LoadingIcon/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="UI/LoadingIcon/VBoxContainer/Bar"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
max_value = 1.0
step = 0.0

[node name="Button" type="Button" parent="UI/LoadingIcon/VBoxContainer/Bar"]
layout_mode = 2
text = "Cancel"

[node name="Window" type="Window" parent="UI"]
title = "CCK"
initial_position = 2
size = Vector2i(640, 480)
visible = false
transient = true

[node name="CCKController" parent="UI/Window" instance=ExtResource("14_tnrj2")]

[node name="UILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[connection signal="pressed" from="UI/LoadingIcon/VBoxContainer/Bar/Button" to="UI/LoadingIcon/Controller" method="StopAllDownloads"]
[connection signal="close_requested" from="UI/Window" to="UI/Window" method="hide"]
