[gd_scene load_steps=13 format=3 uid="uid://b4nrx2xxp1xio"]

[ext_resource type="Script" path="res://scripts/game/PlayerRoot.cs" id="1_e3jbc"]
[ext_resource type="Script" path="res://scripts/player/PlayerInputs.cs" id="2_777if"]
[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="3_4k47x"]
[ext_resource type="Script" path="res://scripts/player/PlayerChat.cs" id="4_r7ubo"]
[ext_resource type="Texture2D" uid="uid://bld874d24tptw" path="res://textures/external/microphone-line-icon.png" id="5_35sqb"]
[ext_resource type="Texture2D" uid="uid://bsia472ymxhlq" path="res://textures/external/microphone-line-icon-white.png" id="6_3o0os"]

[sub_resource type="CylinderMesh" id="CylinderMesh_td8dh"]
top_radius = 0.005
bottom_radius = 0.005
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uruo"]
transparency = 4
blend_mode = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.176471)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wyrxg"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i7wyo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cutx8"]
viewport_path = NodePath("CharacterBody3D/Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whqug"]
bg_color = Color(0, 0.7, 0.7, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Player" type="Node3D" node_paths=PackedStringArray("view", "loadingBar", "loadingSprite")]
script = ExtResource("1_e3jbc")
view = NodePath("CharacterBody3D/View")
loadingBar = NodePath("CharacterBody3D/Sprite3D/SubViewport/ProgressBar")
loadingSprite = NodePath("CharacterBody3D/Sprite3D")
parts = [NodePath("Inputs"), NodePath("CharacterBody3D"), NodePath("Chat")]

[node name="Inputs" type="Node" parent="." node_paths=PackedStringArray("root", "cast")]
script = ExtResource("2_777if")
root = NodePath("..")
cast = NodePath("../CharacterBody3D/View/RayCast3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("root", "cam")]
script = ExtResource("3_4k47x")
root = NodePath("..")
accel = 100.0
speed = 5.0
noclipSpeed = 50.0
jumpHeight = 5.0
cam = NodePath("View/Camera3D")

[node name="View" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/View"]

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/View"]
target_position = Vector3(0, 0, -5)
hit_back_faces = false
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/View/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2.5)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CylinderMesh_td8dh")
surface_material_override/0 = SubResource("StandardMaterial3D_4uruo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wyrxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_i7wyo")

[node name="Voice" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
max_distance = 25.0
bus = &"Voice"

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.005
billboard = 1
shaded = true
double_sided = false
texture = SubResource("ViewportTexture_cutx8")

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D/Sprite3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 64)

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody3D/Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0

[node name="Chat" type="Node" parent="." node_paths=PackedStringArray("root", "textChat", "audioSource", "voiceMeter")]
script = ExtResource("4_r7ubo")
root = NodePath("..")
textChat = NodePath("../Control/LineEdit")
audioSource = NodePath("../CharacterBody3D/Voice")
voiceMeter = NodePath("../Control/MarginContainer/Control/VoiceMeter")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
placeholder_text = "Type to chat..."

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VoiceMeter" type="TextureProgressBar" parent="Control/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 44.0
grow_vertical = 0
mouse_filter = 2
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("5_35sqb")
texture_progress = ExtResource("6_3o0os")

[node name="Panel" type="Panel" parent="Control/MarginContainer/Control/VoiceMeter"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_whqug")
