[gd_scene load_steps=13 format=3 uid="uid://d3kcsxyx7aa6i"]

[ext_resource type="Script" path="res://scripts/VRRig.cs" id="1_1xyfp"]
[ext_resource type="Script" path="res://addons/ccksharp/classes/UICanvas.cs" id="2_lc2vd"]
[ext_resource type="Texture2D" uid="uid://bld874d24tptw" path="res://textures/external/microphone-line-icon.png" id="2_w7nix"]
[ext_resource type="Texture2D" uid="uid://bsia472ymxhlq" path="res://textures/external/microphone-line-icon-white.png" id="3_rmdkd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_j7old"]
viewport_path = NodePath("SubViewport/Origin/Head/Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah6cq"]
bg_color = Color(0, 0.7, 0.7, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_45s0p"]
top_radius = 0.0
bottom_radius = 0.01
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6u4v"]
transparency = 4
blend_mode = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.176471)

[sub_resource type="CylinderMesh" id="CylinderMesh_jn5d5"]
top_radius = 0.0
bottom_radius = 0.01
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjr5q"]
transparency = 4
blend_mode = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.176471)

[sub_resource type="ViewportTexture" id="ViewportTexture_utwhu"]
viewport_path = NodePath("SubViewport/Origin/UICanvas/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to2ad"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_utwhu")

[node name="VRRig" type="Node3D" node_paths=PackedStringArray("origin", "head", "leftHand", "rightHand", "leftHandSkel", "rightHandSkel", "hips", "leftFoot", "rightFoot", "raycasts", "canvas", "voiceMeter", "vp", "cam")]
script = ExtResource("1_1xyfp")
origin = NodePath("SubViewport/Origin")
head = NodePath("SubViewport/Origin/Head")
leftHand = NodePath("SubViewport/Origin/Left")
rightHand = NodePath("SubViewport/Origin/Right")
leftHandSkel = NodePath("SubViewport/Origin/LeftSkel")
rightHandSkel = NodePath("SubViewport/Origin/RightSkel")
hips = NodePath("SubViewport/Origin/Hips")
leftFoot = NodePath("SubViewport/Origin/LeftFoot")
rightFoot = NodePath("SubViewport/Origin/RightFoot")
raycasts = [NodePath("SubViewport/Origin/LeftAim/Raycast"), NodePath("SubViewport/Origin/RightAim/Raycast")]
canvas = NodePath("SubViewport/Origin/UICanvas")
voiceMeter = NodePath("SubViewport/Origin/Head/Sprite3D/SubViewport/VoiceMeter")
vp = NodePath("SubViewport")
cam = NodePath("Camera3D")
triggerClickThreshold = 0.25

[node name="SubViewport" type="SubViewport" parent="."]
use_xr = true
use_debanding = true
use_occlusion_culling = true
size = Vector2i(0, 0)

[node name="Origin" type="XROrigin3D" parent="SubViewport"]

[node name="Head" type="XRCamera3D" parent="SubViewport/Origin"]

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/Origin/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.5, -2)
sorting_offset = 5.0
ignore_occlusion_culling = true
gi_mode = 0
pixel_size = 0.0025
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_j7old")

[node name="SubViewport" type="SubViewport" parent="SubViewport/Origin/Head/Sprite3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 128)

[node name="VoiceMeter" type="TextureProgressBar" parent="SubViewport/Origin/Head/Sprite3D/SubViewport"]
custom_minimum_size = Vector2(44, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -32.0
offset_right = 22.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_w7nix")
texture_progress = ExtResource("3_rmdkd")

[node name="Panel" type="Panel" parent="SubViewport/Origin/Head/Sprite3D/SubViewport/VoiceMeter"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ah6cq")

[node name="Left" type="XRController3D" parent="SubViewport/Origin"]
tracker = &"left_hand"

[node name="Right" type="XRController3D" parent="SubViewport/Origin"]
tracker = &"right_hand"

[node name="LeftSkel" type="XRController3D" parent="SubViewport/Origin"]
tracker = &"left_hand"
pose = &"skeleton"

[node name="RightSkel" type="XRController3D" parent="SubViewport/Origin"]
tracker = &"right_hand"
pose = &"skeleton"

[node name="LeftAim" type="XRController3D" parent="SubViewport/Origin"]
tracker = &"left_hand"
pose = &"aim"

[node name="Raycast" type="RayCast3D" parent="SubViewport/Origin/LeftAim"]
target_position = Vector3(0, 0, -5)
hit_back_faces = false
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Origin/LeftAim/Raycast"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2.5)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CylinderMesh_45s0p")
surface_material_override/0 = SubResource("StandardMaterial3D_w6u4v")

[node name="RightAim" type="XRController3D" parent="SubViewport/Origin"]
tracker = &"right_hand"
pose = &"aim"

[node name="Raycast" type="RayCast3D" parent="SubViewport/Origin/RightAim"]
target_position = Vector3(0, 0, -5)
hit_back_faces = false
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Origin/RightAim/Raycast"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2.5)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CylinderMesh_jn5d5")
surface_material_override/0 = SubResource("StandardMaterial3D_fjr5q")

[node name="UICanvas" type="Node3D" parent="SubViewport/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("2_lc2vd")
size = Vector2(2.667, 1.5)
subViewport = NodePath("SubViewport")
material = SubResource("StandardMaterial3D_to2ad")

[node name="SubViewport" type="SubViewport" parent="SubViewport/Origin/UICanvas"]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1280, 720)

[node name="LeftFoot" type="XRController3D" parent="SubViewport/Origin"]
tracker = &"/user/vive_tracker_htcx/role/left_foot"
show_when_tracked = true

[node name="RightFoot" type="XRController3D" parent="SubViewport/Origin"]
tracker = &"/user/vive_tracker_htcx/role/right_foot"
show_when_tracked = true

[node name="Hips" type="XRController3D" parent="SubViewport/Origin"]
tracker = &"/user/vive_tracker_htcx/role/waist"
show_when_tracked = true

[node name="Camera3D" type="Camera3D" parent="."]
